# CVVS

./: .gitignore  README.md  pom.xml
data/data/: test.lck  test.properties
src/main/java/com/uniovi/repositories/: PostRepository.java
src/main/java/com/uniovi/services/: PostService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/posts/: add.html
src/main/resources/templates/users/: friends.html
src/test/java/com/uniovi/: AbstractTest.java  CucumberTest.java  LoginTest.java  Sd1Uo239795ApplicationTests.java
src/test/java/com/uniovi/pageObject/: PageObjectAbstract.java
src/test/java/com/uniovi/pageObjects/: POAbstract.java  PODecorator.java
src/test/java/com/uniovi/pageObjects/friends/: POFriendList.java
src/test/java/com/uniovi/pageObjects/login/: POLogin.java  POLoginIdentify.java
src/test/java/com/uniovi/pageObjects/posts/: POCreatePost.java  POCreatePostWithOutAuthentification.java  POFriendPostList.java  POViewPostWithOutAuthentification.java
src/test/java/com/uniovi/tests/: AbstractTest.java  UserNoRegisterTest.java
src/test/java/com/uniovi/tests/posts/: UserNoRegisterTest.java
src/test/java/com/uniovi/tests/posts/create/: CreatePostDescriptionTest.java  CreatePostTitleDescriptionPhotoTest.java  CreatePostTitleDescriptionTest.java  CreatePostTitleDescriptionTooBigTest.java  CreatePostTitlePhotoTest.java  CreatePostTitleTooBigDescriptionTest.java  CreatePostWithDescriptionTest.java  CreatePostWithOutAuthenticationTest.java  CreatePostWithTitle.java  CreatePostWithTitleDescriptionTest.java  CreatePostWithTitleDescriptionTooBigTest.java  CreatePostWithTitleTest.java  CreatePostWithTitleTooBigDescriptionTest.java
src/test/java/com/uniovi/tests/posts/view/: ViewPostAdmin.java  ViewPostFriend.java  ViewPostNoFriend.java  ViewPostWithOutAuthentification.java
src/test/java/com/uniovi/util/: GetFilesInternet.java  TestDriver.java  TestUtil.java
src/test/resources/features/: creationPost.feature  viewPost.feature
