User.searchByEmailAndNameAndSurname=SELECT u FROM User u WHERE (LOWER(u.email) LIKE LOWER(?1) OR LOWER(u.name) LIKE LOWER(?1) OR LOWER(u.surName) LIKE LOWER(?1)) AND u.id != ?2 ORDER BY u.surName ASC
User.findAllList=SELECT u FROM User u WHERE u.id != ?1 ORDER BY u.surName ASC
User.findAllByRequestReceiverId=SELECT r.sender FROM Request r WHERE r.status = 'SENT' AND r.receiver.id = ?1
User.findAllFriendsById=SELECT u.friend FROM Friendship u WHERE u.user.id = ?1
Request.findAllSentById=SELECT r FROM Request r WHERE r.sender.id = ?1
Request.findBySenderIdAndReceiverId=SELECT r FROM Request r WHERE r.sender.id = ?1 AND r.receiver.id = ?2
Post.findAllByUserId=SELECT p FROM Post p where p.user.id = ?1 ORDER BY p.date ASC
Friendship.searchByUsers=SELECT f FROM Friendship f WHERE f.user = ?1 AND f.friend = ?2